6ZK8032 Windows 10 Education (64 bit) sharing (64bit EXE) DEBUG [BAKERY_LOCK] NCPUS=8 RAM=8GB 26-Nov-2017 15:01:01
COUNTER64 NOPS=100 NSECONDS=2 LOCKSTR=BAKERY_LOCK
Intel64 family 6 model 60 stepping 3 Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
L1 D    32K L 64 K  8 N   64
L1 I    32K L 64 K  8 N   64
L2 U   256K L 64 K  8 N  512
L3 U  8192K L 64 K 16 N 8192

sharing              nt              rt             ops            incs    incs PER SEC             rel
-------              --              --             ---             ---      ----------             ---
100%               1            2.00      26,695,700      26,695,700   13,341,179.41            1.00
100%               2            2.00      17,512,200      17,511,472    8,751,360.32            0.66 ERROR incs 100% effective
100%               4            2.00      14,295,400      14,274,780    7,130,259.74            0.54 ERROR incs 100% effective
100%               8            2.00       7,758,300       7,757,238    3,872,809.79            0.29 ERROR incs 100% effective
100%              16           13.37           2,300           2,300          172.07            0.00

nt/rt/ops/incs/incspersec
1/2001/26695700/26695700/13341179.41
2/2001/17512200/17511472/8751360.32
4/2002/14295400/14274780/7130259.74
8/2003/7758300/7757238/3872809.79
16/13367/2300/2300/172.07


Press key to quit...

































